﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CardsEntities : DbContext
    {
        public CardsEntities()
            : base("name=CardsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Achivements> Achivements { get; set; }
        public virtual DbSet<Games> Games { get; set; }
        public virtual DbSet<LoginData> LoginData { get; set; }
        public virtual DbSet<PersonalData> PersonalData { get; set; }
        public virtual DbSet<Teams> Teams { get; set; }
        public virtual DbSet<UserAchivements> UserAchivements { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
