//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAchivements
    {
        public int UserID { get; set; }
        public int AchicementID { get; set; }
        public Nullable<int> Progress { get; set; }
    
        public virtual Achivements Achivements { get; set; }
        public virtual Users Users { get; set; }
    }
}
