//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Users()
        {
            this.UserAchivements = new HashSet<UserAchivements>();
            this.Games = new HashSet<Games>();
        }
    
        public int ID { get; set; }
        public string UserName { get; set; }
        public int TotalScore { get; set; }
        public int TotalPlayedTime { get; set; }
        public int MatchesPlayed { get; set; }
        public int OpenedCardsCount { get; set; }
        public int UsedAmplifiersCount { get; set; }
        public Nullable<int> Team { get; set; }
        public string Avatar { get; set; }
    
        public virtual LoginData LoginData { get; set; }
        public virtual PersonalData PersonalData { get; set; }
        public virtual Teams Teams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAchivements> UserAchivements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Games> Games { get; set; }
    }
}
